# DreamHost shared + Phusion Passenger config for Sourdough (Next.js).
#
# You normally DON'T edit this by hand — `deploy/dreamhost-setup.sh` generates
# the real ~/sourdough.vaportrash.net/public/.htaccess for you with the correct
# paths. This file is just a reference of what it produces.
#
# DreamHost shared hosting blocks V8's JIT, so Node must run with --jitless.
# PassengerNodejs therefore points at a wrapper (~/bin/node-jitless) that execs
# the real node with --jitless. Passenger autodetects the app root (parent of
# public/) and the startup file (app.js).

PassengerNodejs /home/YOURUSER/bin/node-jitless
PassengerAppEnv production
