# DreamHost shared + Phusion Passenger config for Sourdough (Next.js).
#
# Install: copy this file to the domain's DOCUMENT ROOT on the server, i.e.
#   ~/sourdough.vaportrash.net/public/.htaccess
# and edit the Node path below.
#
# Get the path: SSH in, run `nvm use default && which node`, paste the result.
# Passenger autodetects the app root (the parent of public/) and the startup
# file (app.js), so only these two directives are needed.

PassengerNodejs /home/YOURUSER/.nvm/versions/node/v24.16.0/bin/node
PassengerAppEnv production
